// Defaults
body
  background: #0d1218 url("../img/LITN.jpg") no-repeat
  background-size: cover
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto


// Style
#title
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  color: $vivid-red
  letter-spacing: 1.2rem
  filter: blur(3px)


#description
  padding-bottom: 5px
  text-align: center
  color: $anti-flash-white
  letter-spacing: 0.5rem
  word-spacing: 0.5rem
  filter: blur(0.8px)

// survey-form
.container
  margin-bottom: 10rem
  background-color: rgba(242, 242, 242, 0.22)
  border-radius: 5px
  height: 1100px

#survey-form
  padding: 45px 5px 45px 5px

// Form Requirements
#name-label,
#email-label,
#number-label
  margin-top: 2rem
  margin-left: 10rem
  color: $candy-apple-red
  font-weight: 600
  font-size: 24px

#name
  margin-left: 22.1rem
  border-radius: 5px
  color: $rich-black
  font-weight: 600
  padding: 5px

#email
  margin-left: 22.5rem
  border-radius: 5px
  color: $rich-black
  font-weight: 600
  padding: 5px

#number
  margin-left: 20.6rem
  border-radius: 5px
  color: $rich-black
  font-weight: 600
  width: 31.5%
  padding: 5px

.required
  color: $fuchsia

// dropdown
.dropdown-label
  margin-top: 2rem
  margin-left: 10rem
  color: $candy-apple-red
  font-weight: 600
  font-size: 24px

.favourite-character
  margin-left: 4.8rem
  color: $rich-black
  border-radius: 5px
  width: 31.4%
  padding: 5px

.fav-char
  color: $rich-black
  font-weight: 600

// Radio Options
#brutus-options
  margin-top: 2rem
  margin-left: 10rem
  padding-right: 5px
  color: $candy-apple-red
  font-weight: 600
  font-size: 24px


.brutus-label
  margin-left: 0 auto
  padding-left: 10px
  padding-top: 15px
  color: $rich-black

// checkbox Options
.legend
  color: $dark-red
  padding-top: 5px
  font-size: 16px

#alternate-universe
    margin-top: 2rem
    margin-left: 10rem
    padding-top: 5px
    padding-right: 5px
    color: $candy-apple-red
    font-weight: 600
    font-size: 24px

.alt-label
  margin-left: 0 auto
  padding-left: 10px
  padding-top: 15px
  color: $rich-black

// dropdown-2
.dropdown-label-1
  margin-top: 2rem
  margin-left: 10rem
  color: $candy-apple-red
  font-weight: 600
  font-size: 24px

.disappearances
  margin-left: 2.8rem
  color: $rich-black
  border-radius: 5px
  width: 31.5%
  padding: 5px

.disappear
  color: $rich-black
  font-weight: 600

// Comments
.comments
    margin-top: 2rem
    margin-left: 10rem
    color: $candy-apple-red
    font-weight: 600
    font-size: 24px

#comments
  margin-top: 2rem
  margin-left: 10rem
  border-radius: 5px
  color: $rich-black
  font-weight: 600

.submit
  margin-top: 1rem

#submit
  margin-left: 46.3rem
  border-radius: 8px

// created
.created
  margin-top: 2rem
  text-align: center
  padding-top: 10px
  color: $vivid-red
  letter-spacing: 1.2rem
  filter: blur(1.5px)

// font-awesome
.fa-github,
.fa-free-code-camp,
.fa-codepen
  margin-left: 15rem
  padding: 0 10px 0 10px
  padding-top: 1rem
  color: $candy-apple-red
  font-size: 2rem

// @media
@media only screen and (max-width: 900px)

  #title
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    color: $vivid-red
    letter-spacing: 1.2rem
    filter: blur(3px)
    font-size: 38px


  #description
    padding-bottom: 5px
    text-align: center
    color: $anti-flash-white
    letter-spacing: 0.5rem
    word-spacing: 0.5rem
    filter: blur(0.8px)
    font-size: 18px


  #name-label,
  #email-label,
  #number-label
    margin-top: 2rem
    margin-left: 2rem
    color: $candy-apple-red
    font-weight: 600
    font-size: 18px

  #name
    margin-left: 14rem
    border-radius: 5px
    color: $rich-black
    font-weight: 600
    padding: 5px

  #email
    margin-left: 14.2rem
    border-radius: 5px
    color: $rich-black
    font-weight: 600
    padding: 5px

  #number
    margin-left: 12.8rem
    border-radius: 5px
    color: $rich-black
    font-weight: 600
    width: 49.2%
    padding: 5px

  .dropdown-label
    margin-top: 2rem
    margin-left: 2rem
    color: $candy-apple-red
    font-weight: 600
    font-size: 18px

  .favourite-character
    margin-left: 1rem
    color: $rich-black
    border-radius: 5px
    width: 49.2%
    padding: 5px

  .fav-char
    color: $rich-black
    font-weight: 600

  // Radio Options

  .legend-field
    font-size: 18px

  #brutus-options
    margin-top: 2rem
    margin-left: 2rem
    color: $candy-apple-red
    font-weight: 600
    font-size: 18px

  .brutus-label
    margin-left: 0 auto
    padding-left: 10px
    padding-top: 15px
    color: $rich-black

  // checkbox Options
  .legend
    color: $dark-red
    padding-top: 5px
    font-size: 14px

  #alternate-universe
      margin-top: 2rem
      margin-left: 2rem
      padding-top: 5px
      padding-right: 5px
      color: $candy-apple-red
      font-weight: 600
      font-size: 18px

  .alt-label
    margin-left: 0 auto
    padding-left: 10px
    padding-top: 15px
    color: $rich-black

  // dropdown-2
  .dropdown-label-1
    margin-top: 2rem
    margin-left: 2rem
    color: $candy-apple-red
    font-weight: 600
    font-size: 18px

  .disappearances
    margin-left: 0.5rem
    color: $rich-black
    border-radius: 5px
    width: 46.7%
    padding: 5px

  .disappear
    color: $rich-black
    font-weight: 600

  // Comments
  .comments
      margin-top: 2rem
      margin-left: 2rem
      color: $candy-apple-red
      font-weight: 600
      font-size: 18px

  #comments
    margin-top: 2rem
    margin-left: 2rem
    border-radius: 5px
    color: $rich-black
    font-weight: 600

  .submit
    margin-top: 1rem

  #submit
    margin-left: 29.3rem
    border-radius: 8px

  // created
  .created
    margin-top: 2rem
    text-align: center
    padding-top: 100px
    color: $vivid-red
    letter-spacing: 0.2rem
    filter: blur(1.5px)

  // font-awesome
  .fa-github,
  .fa-free-code-camp,
  .fa-codepen
    margin-left: 8rem
    padding: 0 10px 0 10px
    padding-top: 1rem
    color: $candy-apple-red
    font-size: 1.5rem
