//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
$anti-flash-white: #F2F2F2
$rich-black: #09051E
$vivid-red: #FF1616
$davys-gray: #5B5B5B
$candy-apple-red: #FF0C0C
$dark-candy-apple-red: #AF0000
$dark-red: #910000
